Detected memory leaks!
Dumping objects ->
{145} normal block at 0x00000144DC203AA0, 400 bytes long.
 Data: <                > CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD 
{136} normal block at 0x00000144DC1FE1D0, 48 bytes long.
 Data: <This Message Is > 54 68 69 73 20 4D 65 73 73 61 67 65 20 49 73 20 
{135} normal block at 0x00000144DC1FECE0, 16 bytes long.
 Data: <H   D           > 48 E9 1F DC 44 01 00 00 00 00 00 00 00 00 00 00 
{132} normal block at 0x00000144DC1FE940, 56 bytes long.
 Data: < l          D   > A8 6C 85 C9 F6 7F 00 00 E0 EC 1F DC 44 01 00 00 
{126} normal block at 0x00000144DC1FF7D0, 72 bytes long.
 Data: <@       Xj      > 40 87 85 C9 F6 7F 00 00 58 6A 85 C9 F6 7F 00 00 
{124} normal block at 0x00000144DC1FE820, 80 bytes long.
 Data: < l          $   > D0 6C 85 C9 F6 7F 00 00 B4 F4 BC F9 24 00 00 00 
{122} normal block at 0x00000144DC1FEBF0, 8 bytes long.
 Data: <f b     > 66 90 62 C9 F6 7F 00 00 
Object dump complete.
