Detected memory leaks!
Dumping objects ->
{146} normal block at 0x00000173F7C1F860, 400 bytes long.
 Data: <                > CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD 
{137} normal block at 0x00000173F7C1E080, 48 bytes long.
 Data: <This Message Is > 54 68 69 73 20 4D 65 73 73 61 67 65 20 49 73 20 
{136} normal block at 0x00000173F7C1EC90, 16 bytes long.
 Data: <H   s           > 48 E9 C1 F7 73 01 00 00 00 00 00 00 00 00 00 00 
{133} normal block at 0x00000173F7C1E940, 56 bytes long.
 Data: < l &        s   > A8 6C 8E 26 F7 7F 00 00 90 EC C1 F7 73 01 00 00 
{127} normal block at 0x00000173F7C1F7D0, 72 bytes long.
 Data: <@  &    Xj &    > 40 87 8E 26 F7 7F 00 00 58 6A 8E 26 F7 7F 00 00 
{125} normal block at 0x00000173F7C1E820, 80 bytes long.
 Data: < l &       e    > D0 6C 8E 26 F7 7F 00 00 B4 F5 8F 65 18 00 00 00 
Object dump complete.
