Detected memory leaks!
Dumping objects ->
{162} normal block at 0x000002765B91F1D0, 400 bytes long.
 Data: <                > CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD 
{147} normal block at 0x000002765B91E080, 48 bytes long.
 Data: <Augustus Is The > 41 75 67 75 73 74 75 73 20 49 73 20 54 68 65 20 
{146} normal block at 0x000002765B91ECE0, 16 bytes long.
 Data: <H  [v           > 48 E9 91 5B 76 02 00 00 00 00 00 00 00 00 00 00 
{138} normal block at 0x000002765B9201E0, 72 bytes long.
 Data: < C >    X  >    > 10 43 D7 3E F7 7F 00 00 58 F1 D6 3E F7 7F 00 00 
{133} normal block at 0x000002765B920070, 72 bytes long.
 Data: < C >    X  >    > 10 43 D7 3E F7 7F 00 00 58 F1 D6 3E F7 7F 00 00 
{128} normal block at 0x000002765B91FEC0, 72 bytes long.
 Data: < C >    X  >    > 10 43 D7 3E F7 7F 00 00 58 F1 D6 3E F7 7F 00 00 
Object dump complete.
